<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--не забудьте вставить стили в ваш файл стилей или добавить их здесь и обязательно прописать динамический путь перед стайл <?php echo get_template_directory_uri (); ?>-->
    <link rel="stylesheet" href="./style_gallery.css">
    <link rel="stylesheet" href="./reset.css">
    <title>Document</title>
</head>
<body>
<div class="header back_anim_dark">
    <h1 class="gradient_text">SM SO</h1>
</div>
<div class="page back_anim">
    <div class="page_in">
        <div class="gallery">
            <div class="gallery__box">
                <div class="gallery__box_item">
                    <div class="gallery__box_item_img">
                        <img src="./img/1.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="gallery__box_item_text">
                <span class="effect_border_blue">
                    Тут будет текст
                </span>
                    </div>
                </div>
                <div class="gallery__box_item">
                    <div class="gallery__box_item_img">
                        <img src="./img/2.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="gallery__box_item_text">
                <span class="effect_border_blue">
                    Тут будет текст
                </span>
                    </div>
                </div>
                <div class="gallery__box_item">
                    <div class="gallery__box_item_img">
                        <img src="./img/3.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="gallery__box_item_text">
                <span class="effect_border_blue">
                    Тут будет текст
                </span>
                    </div>
                </div>
                <div class="gallery__box_item">
                    <div class="gallery__box_item_img">
                        <img src="./img/4.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="gallery__box_item_text">
                <span class="effect_border_blue">
                    Тут будет текст
                </span>
                    </div>
                </div>
                <div class="gallery__box_item">
                    <div class="gallery__box_item_img">
                        <img src="./img/5.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="gallery__box_item_text">
                <span class="effect_border_blue">
                    Тут будет текст
                </span>
                    </div>
                </div>
                <div class="gallery__box_item">
                    <div class="gallery__box_item_img">
                        <img src="./img/6.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="gallery__box_item_text">
                <span class="effect_border_blue">
                    Тут будет текст
                </span>
                    </div>
                </div>
                <div class="gallery__box_item">
                    <div class="gallery__box_item_img">
                        <img src="./img/7.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="gallery__box_item_text">
                <span class="effect_border_blue">
                    Тут будет текст
                </span>
                    </div>
                </div>
                <div class="gallery__box_item">
                    <div class="gallery__box_item_img">
                        <img src="./img/8.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="gallery__box_item_text">
                <span class="effect_border_blue">
                    Тут будет текст
                </span>
                    </div>
                </div>
                <div class="gallery__box_item">
                    <div class="gallery__box_item_img">
                        <img src="./img/9.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="gallery__box_item_text">
                <span class="effect_border_blue">
                    Тут будет текст
                </span>
                    </div>
                </div>
                <div class="gallery__box_item">
                    <div class="gallery__box_item_img">
                        <img src="./img/10.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="gallery__box_item_text">
                <span class="effect_border_blue">
                    Тут будет текст
                </span>
                    </div>
                </div>
                <div class="gallery__box_item">
                    <div class="gallery__box_item_img">
                        <img src="./img/11.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="gallery__box_item_text">
                <span class="effect_border_blue">
                    Тут будет текст
                </span>
                    </div>
                </div>
                <div class="gallery__box_item">
                    <div class="gallery__box_item_img">
                        <img src="./img/12.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="gallery__box_item_text">
            <span class="effect_border_blue">
            Тут будет текст
            </span>
                    </div>
                </div>
                <div class="gallery__box_item">
                    <div class="gallery__box_item_img">
                        <img src="./img/13.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="gallery__box_item_text">
                <span class="effect_border_blue">
                    Тут будет текст
                </span>
                    </div>
                </div>
                <div class="gallery__box_item">
                    <div class="gallery__box_item_img">
                        <img src="./img/14.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="gallery__box_item_text">
                <span class="effect_border_blue">
                    Тут будет текст
                </span>
                    </div>
                </div>
                <div class="gallery__box_item">
                    <div class="gallery__box_item_img">
                        <img src="./img/15.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="gallery__box_item_text">
                <span class="effect_border_blue">
                    Тут будет текст
                </span>
                    </div>
                </div>
                <div class="gallery__box_item">
                    <div class="gallery__box_item_img">
                        <img src="./img/16.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="gallery__box_item_text">
                <span class="effect_border_blue">
                    Тут будет текст
                </span>
                    </div>
                </div>
                <div class="gallery__box_item">
                    <div class="gallery__box_item_img">
                        <img src="./img/17.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="gallery__box_item_text">
                <span class="effect_border_blue">
                    Тут будет текст
                </span>
                    </div>
                </div>
                <div class="gallery__box_item">
                    <div class="gallery__box_item_img">
                        <img src="./img/18.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="gallery__box_item_text">
                <span class="effect_border_blue">
                    Тут будет текст
                </span>
                    </div>
                </div>
                <div class="gallery__box_item">
                    <div class="gallery__box_item_img">
                        <img src="./img/19.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="gallery__box_item_text">
                <span class="effect_border_blue">
                    Тут будет текст
                </span>
                    </div>
                </div>
                <div class="gallery__box_item">
                    <div class="gallery__box_item_img">
                        <img src="./img/20.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="gallery__box_item_text">
                <span class="effect_border_blue">
                    Тут будет текст
                </span>
                    </div>
                </div>
                <div class="gallery__box_item">
                    <div class="gallery__box_item_img">
                        <img src="./img/21.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="gallery__box_item_text">
                <span class="effect_border_blue">
                    Тут будет текст
                </span>
                    </div>
                </div>
                <div class="gallery__box_item">
                    <div class="gallery__box_item_img">
                        <img src="./img/22.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="gallery__box_item_text">
                <span class="effect_border_blue">
                    Тут будет текст
                </span>
                    </div>
                </div>
                <div class="gallery__box_item">
                    <div class="gallery__box_item_img">
                        <img src="./img/23.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="gallery__box_item_text">
            <span class="effect_border_blue">
            Тут будет текст
            </span>
                    </div>
                </div>
                <div class="gallery__box_item">
                    <div class="gallery__box_item_img">
                        <img src="./img/24.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="gallery__box_item_text">
            <span class="effect_border_blue">
            Тут будет текст
            </span>
                    </div>
                </div>
                <div class="gallery__box_item">
                    <div class="gallery__box_item_img">
                        <img src="./img/25.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="gallery__box_item_text">
            <span class="effect_border_blue">
            Тут будет текст
            </span>
                    </div>
                </div>
                <div class="gallery__box_item">
                    <div class="gallery__box_item_img">
                        <img src="./img/26.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="gallery__box_item_text">
            <span class="effect_border_blue">
            Тут будет текст
            </span>
                    </div>
                </div>
                <div class="gallery__box_item">
                    <div class="gallery__box_item_img">
                        <img src="./img/27.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="gallery__box_item_text">
            <span class="effect_border_blue">
            Тут будет текст
            </span>
                    </div>
                </div>
                <div class="gallery__box_item">
                    <div class="gallery__box_item_img">
                        <img src="./img/28.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="gallery__box_item_text">
            <span class="effect_border_blue">
            Тут будет текст
            </span>
                    </div>
                </div>
                <div class="gallery__box_item">
                    <div class="gallery__box_item_img">
                        <img src="./img/29.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="gallery__box_item_text">
            <span class="effect_border_blue">
            Тут будет текст
            </span>
                    </div>
                </div>
                <div class="gallery__box_item">
                    <div class="gallery__box_item_img">
                        <img src="./img/30.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="gallery__box_item_text">
            <span class="effect_border_blue">
            Тут будет текст
            </span>
                    </div>
                </div>
                <div class="gallery__box_item">
                    <div class="gallery__box_item_img">
                        <img src="./img/31.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="gallery__box_item_text">
            <span class="effect_border_blue">
            Тут будет текст
            </span>
                    </div>
                </div>
                <div class="gallery__box_item">
                    <div class="gallery__box_item_img">
                        <img src="./img/33.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="gallery__box_item_text">
            <span class="effect_border_blue">
            Тут будет текст
            </span>
                    </div>
                </div>
                <div class="gallery__box_item">
                    <div class="gallery__box_item_img">
                        <img src="./img/34.jpeg" alt="" loading="lazy">
                    </div>
                    <div class="gallery__box_item_text">
            <span class="effect_border_blue">
            Тут будет текст
            </span>
                    </div>
                </div>
            </div>
            <button class="btn btn_left" onclick="clickPag(-1, 'gallery__box')">
                <span class="navigation__arrow"> &lt; </span>
            </button>
            <button class="btn btn_close" onclick="clickClose()">
                <img class="btn_close__img" src="power_off.png" alt="">
            </button>
            <button class="btn btn_right" onclick="clickPag(1, 'gallery__box')">
                <span class="navigation__arrow"> &gt; </span>
            </button>
        </div>
    </div>
</div>
<div class="footer back_anim_dark">
    <h1 class="gradient_text">SM SO</h1>
</div>
<!--вставите скрипт код перед body или скопируйте содержимое скрипта в js другой файл который используете-->
<script src="./script_gallery.js"></script>
</body>
</html>